<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-yF-ItL">
                                <rect key="frame" x="0.0" y="57" width="414" height="845"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98g-nw-avd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="848"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-nP-vgE">
                                                <rect key="frame" x="20" y="20" width="304" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hamburguesa-sencilla" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-Jo-WVh">
                                                <rect key="frame" x="12" y="65" width="320" height="138"/>
                                            </imageView>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-pq-xUL">
                                                <rect key="frame" x="12" y="210" width="320" height="162"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cantidad a pedir:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djh-gb-Vhd">
                                                <rect key="frame" x="20" y="386" width="130" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-Io-ArM">
                                                <rect key="frame" x="281" y="385" width="12" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="twL-uV-Goz">
                                                <rect key="frame" x="238" y="380" width="94" height="32"/>
                                                <connections>
                                                    <action selector="CalcularTotal:" destination="BYZ-38-t0r" eventType="valueChanged" id="c6V-a5-zcj"/>
                                                    <action selector="ColocarCantidad:" destination="BYZ-38-t0r" eventType="valueChanged" id="wQZ-kC-UyC"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="¿Tiene cupón?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odO-fQ-1fK">
                                                <rect key="frame" x="12" y="432" width="259" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-zp-Q8Z">
                                                <rect key="frame" x="283" y="427" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXH-gZ-1t9">
                                                <rect key="frame" x="12" y="467" width="320" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Agregar producto"/>
                                                <connections>
                                                    <action selector="AgregarProducto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgV-6P-x9c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-PM-4AM">
                                                <rect key="frame" x="21" y="801.5" width="161" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Agregar propina"/>
                                                <connections>
                                                    <action selector="AgregarPropina:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4h-ls-uga"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-4p-BLu">
                                                <rect key="frame" x="12" y="513" width="320" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-tM-TMC">
                                                <rect key="frame" x="12" y="669" width="320" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj6-1f-W8N">
                                                <rect key="frame" x="260" y="801.5" width="135" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Calcular total"/>
                                                <connections>
                                                    <action selector="CalcularTotal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGY-U5-jT4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-xP-xum">
                                                <rect key="frame" x="12" y="557" width="320" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J8q-4p-BLu" secondAttribute="trailing" constant="12" id="56f-7G-YTr"/>
                                            <constraint firstAttribute="trailing" secondItem="twL-uV-Goz" secondAttribute="trailing" constant="12" id="5Zy-4v-nhK"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbl-Jo-WVh" secondAttribute="trailing" constant="12" id="Am3-VQ-Tct"/>
                                            <constraint firstItem="odO-fQ-1fK" firstAttribute="leading" secondItem="98g-nw-avd" secondAttribute="leading" constant="12" id="Ffw-NS-3GZ"/>
                                            <constraint firstAttribute="bottom" secondItem="pbL-PM-4AM" secondAttribute="bottom" constant="12" id="Gcd-9m-FuM"/>
                                            <constraint firstItem="J8q-4p-BLu" firstAttribute="leading" secondItem="98g-nw-avd" secondAttribute="leading" constant="12" id="HCM-af-DCT"/>
                                            <constraint firstAttribute="trailing" secondItem="nXH-gZ-1t9" secondAttribute="trailing" constant="12" id="Hc9-Wc-tOf"/>
                                            <constraint firstAttribute="trailing" secondItem="LDm-xP-xum" secondAttribute="trailing" constant="12" id="HuA-Ns-kb7"/>
                                            <constraint firstAttribute="trailing" secondItem="K0P-pq-xUL" secondAttribute="trailing" constant="12" id="ISn-fL-kpa"/>
                                            <constraint firstItem="K0P-pq-xUL" firstAttribute="leading" secondItem="98g-nw-avd" secondAttribute="leading" constant="12" id="IyQ-GE-Q7h"/>
                                            <constraint firstItem="Dj6-1f-W8N" firstAttribute="leading" secondItem="pbL-PM-4AM" secondAttribute="trailing" constant="12" id="JEo-sc-J79"/>
                                            <constraint firstItem="Vbl-Jo-WVh" firstAttribute="leading" secondItem="98g-nw-avd" secondAttribute="leading" constant="12" id="NuC-2o-I5G"/>
                                            <constraint firstItem="R7m-tM-TMC" firstAttribute="leading" secondItem="98g-nw-avd" secondAttribute="leading" constant="12" id="PCJ-99-nBm"/>
                                            <constraint firstAttribute="trailing" secondItem="yoZ-zp-Q8Z" secondAttribute="trailing" constant="12" id="Qss-sG-P49"/>
                                            <constraint firstItem="pbL-PM-4AM" firstAttribute="leading" secondItem="98g-nw-avd" secondAttribute="leading" constant="12" id="RSe-ov-w3q"/>
                                            <constraint firstItem="yoZ-zp-Q8Z" firstAttribute="leading" secondItem="odO-fQ-1fK" secondAttribute="trailing" constant="12" id="VOo-nd-GjD"/>
                                            <constraint firstItem="LDm-xP-xum" firstAttribute="leading" secondItem="98g-nw-avd" secondAttribute="leading" constant="12" id="afC-Lq-epW"/>
                                            <constraint firstItem="twL-uV-Goz" firstAttribute="leading" secondItem="L8t-Io-ArM" secondAttribute="trailing" constant="12" id="cXF-8v-jFH"/>
                                            <constraint firstItem="djh-gb-Vhd" firstAttribute="leading" secondItem="98g-nw-avd" secondAttribute="leading" constant="12" id="dF6-bo-iio"/>
                                            <constraint firstAttribute="trailing" secondItem="Dj6-1f-W8N" secondAttribute="trailing" constant="12" id="fSB-2o-dt4"/>
                                            <constraint firstItem="WjN-nP-vgE" firstAttribute="top" secondItem="98g-nw-avd" secondAttribute="topMargin" constant="12" id="hfg-ZQ-vAY"/>
                                            <constraint firstAttribute="trailing" secondItem="R7m-tM-TMC" secondAttribute="trailing" constant="12" id="mBm-TM-IrI"/>
                                            <constraint firstItem="nXH-gZ-1t9" firstAttribute="leading" secondItem="98g-nw-avd" secondAttribute="leading" constant="12" id="pte-HA-Lmf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WjN-nP-vgE" secondAttribute="trailing" constant="12" id="r79-qj-FjW"/>
                                            <constraint firstItem="WjN-nP-vgE" firstAttribute="leading" secondItem="98g-nw-avd" secondAttribute="leadingMargin" constant="12" id="rJ4-jN-v1p"/>
                                            <constraint firstAttribute="bottom" secondItem="Dj6-1f-W8N" secondAttribute="bottom" constant="12" id="uOD-S8-kSu"/>
                                            <constraint firstItem="L8t-Io-ArM" firstAttribute="leading" secondItem="djh-gb-Vhd" secondAttribute="trailing" constant="12" id="zWO-Xl-dDi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ws9-69-wO2" firstAttribute="bottom" secondItem="98g-nw-avd" secondAttribute="bottom" id="2pH-y3-Xo4"/>
                                    <constraint firstItem="98g-nw-avd" firstAttribute="top" secondItem="u8K-yF-ItL" secondAttribute="top" id="gGh-wK-ZN9"/>
                                    <constraint firstItem="98g-nw-avd" firstAttribute="leading" secondItem="ws9-69-wO2" secondAttribute="leading" id="hef-nK-pYV"/>
                                    <constraint firstAttribute="trailing" secondItem="98g-nw-avd" secondAttribute="trailing" id="ttb-9w-EHE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Njo-QX-rFn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ws9-69-wO2"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="695-6L-F8P">
                                <rect key="frame" x="20" y="58" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mesa 1"/>
                                    <segment title="Mesa 2"/>
                                    <segment title="Mesa 3"/>
                                </segments>
                                <connections>
                                    <action selector="SeleccionarMesa:" destination="BYZ-38-t0r" eventType="valueChanged" id="0EJ-U9-P9U"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8K-yF-ItL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gr4-LU-0W5"/>
                            <constraint firstItem="u8K-yF-ItL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TxZ-JV-bwy"/>
                            <constraint firstAttribute="bottom" secondItem="u8K-yF-ItL" secondAttribute="bottom" id="d6l-wK-4aU"/>
                            <constraint firstAttribute="trailing" secondItem="u8K-yF-ItL" secondAttribute="trailing" id="hyx-10-Vyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgMenu" destination="Vbl-Jo-WVh" id="Chd-iT-u4g"/>
                        <outlet property="lblCantidad" destination="L8t-Io-ArM" id="EVg-z3-Z1i"/>
                        <outlet property="lblProductos" destination="LDm-xP-xum" id="wDx-jl-4mY"/>
                        <outlet property="lblTotal" destination="R7m-tM-TMC" id="MFV-bg-ldN"/>
                        <outlet property="pkvMenu" destination="K0P-pq-xUL" id="vXm-eB-q3I"/>
                        <outlet property="segMesas" destination="695-6L-F8P" id="e5B-zJ-NnQ"/>
                        <outlet property="stpCantidad" destination="twL-uV-Goz" id="tqz-dZ-UnY"/>
                        <outlet property="swtCupon" destination="yoZ-zp-Q8Z" id="JHQ-Vz-r4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburguesa-sencilla" width="288" height="254"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
